<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        The dice game.
    </div>
    <h1>Start the game!</h1>
<div class="players">
    <p>Player 1</p>
    <p>Player 2</p>
</div>
<div class="dice">
    <div class="dice1">
        <img src="images/dice6.png" alt="">
    </div>
    <div class="dice2">
        <img src="images/dice6.png" alt="">
    </div>
</div>
<div class="btn">
    <button>PLAY</button>
</div>
<footer>
    @joeSebastian 2023 | All rights reserved.
</footer>
    
</body>
<script src="dice.js"></script>
</html>